ul {
    list-style: none;
    li {
        line-height: 30px;
        // margin-bottom: 10px;
    }
    li:nth-child(odd) {
        background-color: purple;
    }
    li:nth-child(even) {
        background-color: hotpink;
    }
}